@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #080807;
    --light-color: rgb(212, 208, 208);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html{
    font-size: 13px;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    background-color: #060606;
    padding: 7rem 0;
}

.expanding{
    padding: 7rem 0;
}


.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../assets/head.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 10rem;


}
.nav
{
    position: fixed;
    top: 0px;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 0 20px;
  }

  .nav ul li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px; 
    font: size 20 px;
    font-weight: 600;
    padding: 0 40px;
    
  }


.header-content h1{
    font-size: 10rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 2rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(18, 18, 18, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* header end */

/* about */
.about{
    background-color: #080807;
}

.about-left{
    margin-bottom: 6rem;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    color: #fff;
}
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}

.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    color: #fff;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: white;
}

.lead{
    color: #fff;
}

/* about end*/

/* portfolio*/

.vh-100 {
    background-color: #080807;
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* portfolio end*/

/* expanding cards*/

.expanding{
    background-color: #080807;
}

.panels {
    display: flex;
    max-width: 1200px;
    height: 400px;
    width: 100%;
    margin: 0 auto;
}

.panel {
    position: relative;
    min-height: 100%;
    flex: 1;
    margin: 5px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 2px 9px 15px 5px rgba(0, 0, 0, 0.123);
    transition: flex .5s ease-in-out;
    transition-delay: .2s;
}
.panel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
    z-index: -1;
}

.content h3 {
    font-size: 2.5rem;
    margin: 0;
}

.title h2{
    margin-bottom: 3rem
}
.search-topic{
    align-items: left;
}
.panel.active {
    flex: 5;
}

/* expanding cards end*/

/* blog articles */

.articlesss{
    background-color: #080807;
}

.articlesss{
    padding: 1rem 0;
}


.blog-class{
    background-color: #080807;

}

.blog-class{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.blog-class{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px;
}

.blog-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;

}

.blog-box{
    width: 350px;
    background-color: #060606;
    border: 1px solid #fbfbf9;
    margin:20px
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: #d2d0d0;
    font-size: 0.1 rem;
}

.blog-text .blog-title{
    font-size: 1.8rem;
    font-weight: 500;
    color: #ece6e6;
}

.blog-text .blog-title:hover{
    color: #922626;
    transition: all ease 0.3s;
}

.blog-text p{
    color: #d6d3d3;
    font-size: 1.3rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #e9e6e6;;
    transition: all ease 0.3s;
}

.blog-text a:hover{
    color: #922626;;
    transition: all ease 0.3s;
}

/* blog articles end */


/* instagram */


#insta{
    background-color: #080807;
    min-height: 5vh;
}
#insta .title h2{
    color: white;
}
#insta .title h2::after{
    background-color: white;
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}



/* instagram */




/* contact */
#contact{
    background-color: rgb(8, 8, 8);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    font-family: 'IBM Plex Mono', monospace;
    margin: 1.6rem 0;
    border: 2px solid rgba(254, 250, 250, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'IBM Plex Mono', monospace;
    background-color: rgb(103, 100, 100);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: rgba(254, 250, 250, 0.3);
}

/* contact */

/* footer */

#footer{
    background-color: var(--dark-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}



/* footer */


/* media section */


@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}

/* media section end */