*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Paytone One', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: #1e1f26;
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(assets/1.JPG);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
	color: transparent;
	-webkit-text-stroke: 3px #fff;
	font-weight: 600;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	color: white;
	border-radius: 4px;
	transition: ease .40s;
	border: 2px solid;
  	background-color: transparent;
	border-color: white;
	font-weight: bold;
}
.home-btn:hover{
	background: darkslategrey;
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
}


/*intro page*/

.intro {
	max-height: 700px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1e1f26;
  }
  .container {
	width: 90%;
	max-width: 1000px;
	margin: 50px auto;
	display: flex;
	align-items: center;
	justify-content: center;

  }
  .left {
	width: 100%;
	height: 600px;
	background: url(assets/mountain.jpg)
	  no-repeat center / cover;
	border-radius: 8px;
  }
  .right {
	width: 50%;
	min-height: 400px;
	background-color: #303137;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border-radius: 8px;
	color: white;
	margin-left: -200px;
  }
  .right h1 {
	font-size: 40px;
	font-weight: lighter;
	font-family: 'Paytone One', sans-serif;
  }
  .right p {
	margin: 20px 0;
	font-weight: 500;
	line-height: 25px;
	font-family: 'Paytone One', sans-serif;
  }
  .right a {
	text-decoration: none;
	background-color: white;
	color: black;
	padding: 20px 30px;
	display: inline-block;
	letter-spacing: 2px;
  }

.right .content .btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	color: white;
	border-radius: 4px;
	transition: ease .40s;
	border: 2px solid black;
  	background-color: transparent;
	border-color: white;
}
.intro-header .intro-text{
	position: relative;
	left: 70px;
}


.intro-header .intro-text h1 {

	font-size: 50px;
	line-height: 1.2;
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
	color: white;

}

.intro-header .intro-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	font-family: 'Paytone One', sans-serif;
}
  

/*intro page*/



/*tradition*/

.tradition{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(assets/kukeri.JPG);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	margin-top: 50px;
	
	
}


.tradition-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
	color: transparent;
	-webkit-text-stroke: 3px #fff;
	font-weight: 600;
}
.tradition-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
	font-family: 'Paytone One', sans-serif;
}


/*tradition article*/

.section-4{
	width: 100%;
    max-height: 120vh;
    display: grid;
    place-items: center;
}
.row-4{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;	
}
.row-4 .imgWrapper{
    overflow: hidden;
}
.row-4 .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.row-4 .imgWrapper:hover img{
    transform: scale(1.25);
}
.row-4 .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}
.row-4 .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.row-4 .contentWrapper span.textWrapper span{
    display: inline-block;
    background: #d4d5d6;
    width: 70px;
    height: 5px;
}
.row-4 .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: #eaeced;
    padding-bottom: 20px;
	font-family: 'Paytone One', sans-serif;
}
.row-4 .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
	font-weight: 100;
	font-family: 'Paytone One', sans-serif;
}
.row-4 .contentWrapper a{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	color: white;
	border-radius: 4px;
	transition: ease .40s;
	border: 2px solid black;
  	background-color: transparent;
	border-color: white;
}

.row-4 .textWrapper{
	color: #fff;
}


.row-4 p{
	color: #fff;
}

/*tradition article*/

.wildlife{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(assets/bear.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	
	
}
/*wildlife heading*/


/*intro articles*/

.intro-articles .intro-text-articles{
	position: relative;
}


.intro-articles .intro-text-articles h1 {

	font-size: 50px;
	line-height: 1.2;
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
	color: white;
	font-family: 'Paytone One', sans-serif;

}

.intro-articles .intro-text-articles p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	font-family: 'Paytone One', sans-serif;
}

/*intro articles*/

/*articles content*/

.section-5{
	font-family: sans-serif;
	max-height: 90vh;
	max-width: 100vw;
	line-height: 1.4;
	padding: 20px 40px;
  }

  .container {
	max-width: 1200px;
  }
  
  .heading-1 {
	font-size: 40px;
	text-transform: uppercase;
	font-family: 'Paytone One', sans-serif;
  }
  
  .heading-2 {
	font-size: 40px;
	line-height: 1.1;
	margin-bottom: 20px;
	color: #fff;
	font-weight: 250;
	font-family: 'Paytone One', sans-serif;
  }


.left-5 a{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	color: white;
	border-radius: 4px;
	transition: ease .40s;
	border: 2px solid;
  	background-color: transparent;
	border-color: white;
}

.heading-3 {
	font-size: 20px;
	color: rgb(250, 246, 247);
	margin-bottom: 10px;
	font-family: 'Paytone One', sans-serif;
  }
  

.home-5 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 40px;
  }
  
  .home-img {
	width: 100%;
  }
  
  .list {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
	margin-bottom: 10px;
  }

  .list p{
	color: #fff;
	font-weight: 200;
	font-family: 'Paytone One', sans-serif;
  }
 
  .list img {
	width: 100%;
	height: 80px;
  }


/*articles content*/


/*gallery*/

.intro-gallery{
	margin-top: 100px;
}

.intro-gallery .intro-text-gallery{
	position: relative;
}


.intro-gallery .intro-text-gallery h1 {

	font-size: 50px;
	line-height: 1.2;
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
	color: white;
	font-family: 'Paytone One', sans-serif;

}

.intro-gallery .intro-text-gallery p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	font-family: 'Paytone One', sans-serif;
}

.section-6{
	
	margin:20px;
	padding:0px;
	text-align:center;
	
}

.container-6{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}

/*gallery*/


/*newsletter*/

.section-8{
	width: 100%;
	height: vh;
	background-color: rgba(117, 120, 119, 0.991);
}

footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.content-8{
	width: 100%;
	height: auto;
	padding: 30px 0;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.content-8 h3{
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}

.content-8 p{
	font-size: 10px;
	font-weight: 200;
	color: rgba(255, 255, 255, 0.3);
}

.content-8 form{
	width: 500px;
	height: 55px;
	margin-top: 10px;
	background-color: #fff;
	border-radius: 100px;
	display: flex;
}

.content-8 form input{
	flex: 1;
	background-color: transparent;
	border: none;
	outline: none;
	padding-left: 30px;
	font-size: 16px;
	font-weight: 500;
	color: #202325;
}

.content-8 form button{
	width: 100px;
	border-radius: 100px;
	font-size: 25px;
	border: none;
	outline: none;
	background-color: rgb(36, 82, 82);
	color: #fff;
	margin: 4px;
	cursor: pointer;
	transition: 0.5s;
}

.content form button:hover{
	background-color: #e24c66;
}

.social-links .bx{
	font-size: 35px;
	margin: 20px 10px 0 10px;
	color: rgba(255, 255, 255, 0.3);
	cursor: pointer;
	transition: 0.5s;
}

.social-links .bx:hover{
	color: rgba(255, 255, 255, 0.6);
}

.content-2 {
	height: 50px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.content-2 p{
	font-size: 12px;
	font-weight: 200;
	color: rgba(255, 255, 255, 0.5);
}

.content-2 p a{
	color: #c2bebf;
	text-decoration: none;
	font-weight: 400;
}

.content-2 ul li{
	list-style: none;
	display: inline;
}

.content-2 ul li a{
	text-decoration: none;
	font-size: 13px;
	font-weight: 300;
	margin-left: 15px;
	color: rgba(255, 255, 255, 0.5);
	transition: 0.5s;
}

.content-2 ul li a:hover{
	color: rgba(255, 255, 255, 1);
}


/*newsletter*/


@media only screen and (max-width: 768px) {
	.container {
	  flex-direction: column;
	  width: 100%;
	  margin: 0 20px;
	}
	.left {
	  width: 100%;
	  height: 400px;
	}
	.right {
	  width: 90%;
	  margin: 0;
	  margin-top: -100px;
	}
  }





@media (max-width: 991px){
    .row-4{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .row-4 .contentWrapper{
        padding-left: 0;
    }
}
@media (max-width: 768px) {
    .row-4{
        width: 90%;
    }
    .row-4 .contentWrapper h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .row-4 .contentWrapper p{
        line-height: 24px;
    }
}
@media (max-width: 575px) {
    .row-4 .contentWrapper span.textWrapper{
        font-size: 18px;
    }
    .row-4 .contentWrapper h2{
        font-size: 25px;
    }
    .row-4 .contentWrapper p{
        font-size: 15px;
        line-height: 22px;
    }
    .row-4 .contentWrapper a{
        font-size: 15px;
        padding: 10px 20px;
    }
}